Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.xeclipse.macros.macro-plugin.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.osgi;bundle-version="3.11",
 org.eclipse.e4.core.contexts;bundle-version="1.5",
 org.eclipse.osgi.services;bundle-version="3.5",
 org.eclipse.e4.core.di;bundle-version="1.6",
 org.eclipse.equinox.registry;bundle-version="3.6",
 javax.inject;bundle-version="1.0",
 org.eclipse.core.runtime;bundle-version="3.12"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.xeclipse.macros.macro_plugin.core.Activator
Export-Package: org.xeclipse.macros.macro_plugin.core,
 org.xeclipse.macros.macro_plugin.core.internal;x-friends:="org.xeclipse.macros.macro-plugin.ui.tests,org.xeclipse.macros.macro-plugin.ui,org.xeclipse.macros.macro-plugin.ui.workbench.texteditor"
Service-Component: OSGI-INF/macroService.xml
